# SagaOfTheAylopors

./: .gitignore  PROJECT_SUMMARY.md  README.md  STORY_ARCHITECTURE.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter_1.json  chapter_2.json  chapter_3.json  chapter_4.json  chapter_5.json  chapter_6.json  chapter_7.json
app/src/main/java/com/example/sagaoftheaylopors/: CharacterSelectActivity.java  DialogueActivity.java  EndGameActivity.java  FinalScreenActivity.java  FullscreenNavigationHelper.java  MainActivity.java  MainMenuActivity.java  MapActivity.java  MusicManager.java  PathView.java  PauseActivity.java  (+4 more)
app/src/main/res/anim/: slide_up_fade_in.xml
app/src/main/res/drawable/: bg_dialogue_box.xml  bg_map.xml  bg_menu.xml  bg_splash.xml  bg_splash_button.xml  bg_splash_decorative_line.xml  bg_splash_gradient_overlay.xml  bg_splash_gradient_overlay_horizontal.xml  bg_splash_magic_glow.xml  bg_splash_vignette.xml  bg_splash_warm_overlay.xml  button_continue_locked.xml  button_primary.xml  button_primary_disabled.xml  button_primary_minimal.xml  button_secondary.xml  button_secondary_minimal.xml  chapter_node.xml  chapter_node_completed.xml  chapter_node_current.xml  character_card.xml  character_card_selected.xml  ic_launcher_foreground.xml  ic_saga.xml
app/src/main/res/layout/: activity_auth_shell.xml  activity_character_select.xml  activity_consent.xml  activity_dialogue.xml  activity_end_game.xml  activity_final_screen.xml  activity_main_menu.xml  activity_map.xml  activity_pause.xml  activity_pause_stats.xml  activity_settings.xml  activity_splash.xml  custom_navigation_bar.xml  include_auth_form_forgot.xml  include_auth_form_login.xml  include_auth_form_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+56 files in other folders)
