plugins {
    alias(libs.plugins.android.application)
}

apply from: rootProject.file('gradle/firebase-secrets.gradle')
generateGoogleServicesJson(project.projectDir)

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.sagaoftheaylopors'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sagaoftheaylopors"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Room Database
    implementation libs.room.runtime
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    annotationProcessor libs.room.compiler
    
    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Firebase (BOM manages versions)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.security.crypto

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
